LANG=C.UTF-8
COMPOSE_PROJECT_NAME=radioco
ENVIRONMENT=base

# Alias
MANAGE_PY=python /radioco/radioco/configs/base/manage.py

# Default Ports
PORT_BACKEND=8000

# Override variables below this line
# WARNING: A new container has to be generated in order to use the new variables
