worker_processes 1;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen ${PORT_NGINX};
        server_name localhost;
        root /srv/static/;
        
        location /frontend/ {
            alias /srv/static/;
            expires 1m;
        }

        location / {
            proxy_set_header Host ${DOLLAR}http_host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_pass_header Set-Cookie;
            proxy_pass_header ETag;
            proxy_pass_header If-None-Match;
            proxy_intercept_errors on;
            proxy_pass http://backend:${PORT_BACKEND}/;
        }
    }
}