LANG=C.UTF-8
COMPOSE_PROJECT_NAME=radioco
ENVIRONMENT=development

# Ports
PORT_BACKEND=8000
PORT_POSTGRES=5432
PORT_SSHD=2222

# Postgres
POSTGRES_HOST=development_postgres
POSTGRES_USER=radioco
POSTGRES_PASSWORD=radioco
PGPASSWORD=radioco
POSTGRES_DB=radioco

# Memcached
MEMCACHED_HOST=development_memcached

# Alias
POSTGRES=psql -h development_postgres -U radioco -w
MANAGE_PY=python /radioco/radioco/configs/development/manage.py

# Override variables below this line
# WARNING: A new container has to be generated in order to use the new variables
