LANG=C.UTF-8
COMPOSE_PROJECT_NAME=radioco
ENVIRONMENT=staging

# Internal Ports
PORT_BACKEND=8000

# Ports
PORT_NGINX=80

# Postgres
POSTGRES_HOST=staging_postgres
POSTGRES_USER=radioco
POSTGRES_PASSWORD=radioco
PGPASSWORD=radioco
POSTGRES_DB=radioco

# Alias
POSTGRES=psql -h staging_postgres -U radioco -w
MANAGE_PY=python /radioco/radioco/configs/staging/manage.py

# Override variables below this line
# WARNING: A new container has to be generated in order to use the new variables
