worker_processes 1;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Hide nginx version information.
    server_tokens off;

    # Compression
    gunzip on;
    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types
        image/svg+xml
        image/x-icon
        text/x-component
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json
        application/atom+xml
        application/rss+xml
        application/xhtml+xml;

    uwsgi_cache_path /tmp/cache1 levels=1:2 keys_zone=web:1m max_size=1g inactive=60m use_temp_path=off;
    uwsgi_cache_path /tmp/cache2 levels=1:2 keys_zone=api:10m max_size=1g inactive=24h use_temp_path=off;

    upstream django {
        server staging_django:${PORT_BACKEND};
    }
    server {
        listen ${PORT_NGINX};
        charset utf-8;

        include /etc/nginx/uwsgi_params;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

        # server cache
        uwsgi_cache_key "$scheme$host$uri$is_args$args";
        uwsgi_cache_methods GET HEAD;

        # cache debug info
        add_header X-uWSGI-Cache $upstream_cache_status;
        add_header X-uWSGI-Cache-Key "$scheme$host$uri$is_args$args";

        location /static/ {
            alias /static/;
            expires 1d;
            log_not_found off;
            access_log off;
        }

        location /media/ {
            alias /media/;
            expires 1d;
            log_not_found off;
            access_log off;
        }

        location /admin/ {
            # disable cache
            expires 0;
            uwsgi_no_cache 1;
            uwsgi_pass django;
        }

        location / {
            # client cache
            expires 2m;

            # server cache
            uwsgi_cache web;
            uwsgi_cache_valid 200 5m;

            uwsgi_pass django;
        }

        location /api/ {
            # disable client cache
            expires 0;

            # server cache
            uwsgi_cache api;
            uwsgi_cache_valid 200 10m;

            # IMPORTANT! No cache authenticated users
            uwsgi_no_cache $cookie_sessionid;

            uwsgi_pass django;
        }

        location /api/2/transmissions/now {
            expires 30s;

            uwsgi_cache api;
            uwsgi_cache_valid 200 1m;

            uwsgi_pass django;
        }
    
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}