worker_processes 1;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen ${PORT_NGINX};
        charset utf-8;
    
        location /static/ {
            alias /static/;
        }
    
        location /media/ {
            alias /media/;
        }
    
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header Set-Cookie;
            proxy_pass_header ETag;
            proxy_pass_header If-None-Match;
            proxy_intercept_errors on;
            proxy_pass http://staging_django:${PORT_BACKEND};
        }
    
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}